# spring-boot-jsp

./: README.md  pom.xml
src/main/java/com/kenson/: App.java  HelloController.java
